MONGODB_CONNECTION_STRING=mongodb+srv://saquibhayat26:tZenMDjT1fODlRZS@e2e-test-db.huhzz.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
# Randomkeygen.com
JWT_SECRET_KEY=93162442E18F4B442B459BC9A7997
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
PORT=3000
